<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Speak</title>
</head>

<body class="bg-dark text-white">
     <div class="container text-center">
        <img src="img/icon (2).png" class="mb-5 img-responsive" height="150px" width="150px"/>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form id="main-form">
                    <div class="form-group">
                      <textarea id="input-text" class="form-control form-control-lg" placeholder="Your Text goes here"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="playback-rate">Playback Rate</label>
                        <div id="playback-rate-value" class="badge badge-info float-right">1</div>
                        <input type="range" id="playback-rate" class="custom-range" min="0.5" max="2" step="0.1" >
                    </div>
                    <div class="form-group">
                        <label for="pitch">Pitch</label>
                        <div id="pitch-value" class="badge badge-info float-right">1</div>
                        <input type="range" id="pitch" class="custom-range" min="0" max="2" step="0.1" >
                    </div>
                    <div class="form-group">
                      <select id="voice-select" class="form-control form-control-lg"></select>
                    </div>
                    <button class="brn btn-info btn-lg btn block">Text to Speech</button>
                </form>
            </div>
        </div>
     </div>
     <script type="text/javascript" src="TextToSpeech.js"></script>

</body>

</html>